body{
   margin: 0;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .container{
    margin: 0px 166px;
  }
  .header{
    background-image: url(img/фон.jpg);
    height: 100vh;
    
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    margin-right: 25px;
    
    transition: color 0.3s linear;
  }
  .nav-item:hover{
    color: rgb(77, 73, 73);
  
  }
  
  .num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
  }
  .num:hover{
    color: rgb(77, 73, 73);
  }
  .phone-text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
  .phone-holder{
    display: flex;
    align-items: center;
  }
  
  .header-down{
    position: relative;
  }
  .header-title{
    color: coral;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
  }
  .header-suptitle{
    color: #fff;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
  }
  .header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 360px;
  }
  
  .cards-holder{
    display: flex;
    justify-content: center;
  }
  .card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 33%;
    margin-right: 31px;
    background-color:#fff;
    margin-top: -70px;
    padding: 10px 10px;
  }
  .card-image{
    display: flex;
    justify-content: center;
    padding-top: 5px;
  }
  .card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: 400;
  }
  .card-desc{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: 400;
    color: rgb(66, 65, 65);
  }
  .history{
    margin-top: 166px;
    padding-bottom: 300px;
  }
  .history-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
  }
  .history-desc{
    color: rgb(66, 65, 65);
    font-size: 16px;
    width: 444px;
    text-align: center;
  }
  .history-num{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 20px;
    margin-left: 50px;
  
  }
  .num-item{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #FF7400;
  }
  .num-item span{
    display: block;
    color: #000;
  }
  .history-images{
    position: relative;
  }
  .history-holder{
    display: flex;
    justify-content: space-between;
    
  }
  .img-1{
    position: absolute;
    z-index: 0;
    top: 11px;
    right: 200px;
  }
  .img-2{
    position: absolute;
    z-index: 2;
    top: 122px;
    right: -10px;
  }
  .img-3{
    position: absolute;
    z-index: 3;
    top: -86px;
    right: 456px;
    
  }
  
  .coment{
  
    padding-top: -86px;
    padding-bottom: 38px;
  }
  .coment-text{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px
  }
  .one-cart{
    font-size: 32px;
    color: #FF7400;
  }
  .t-cart {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 18px;
    margin-top: 22px;
    margin-left: 100px;
  }
  .t {
    text-align: left;
    box-shadow: 20px 20px 40px 20px #7070701a;
    width: 100%;
    color: rgb(39, 39, 39);
    justify-content: center;
    margin-right: 33px;
    background-color:#fcfcfc;
    margin-top: 40px;
    padding: 0px 5px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .gallery-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 20px;
    color: #FF7400;
  }
  
  .gallery{
    width: 100%;
  }

  .gallery-container{
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
  }

.gallery-item{
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}
 .gallery-item-1{
  left: 15%;
  opacity: .4;
  transform: translateX(-50%);
 }
 .gallery-item-2, .gallery-item-4{
  height: 250px;
  opacity: 0.8;
  width: 380px;
  z-index: 1;
 }
 .gallery-item-2{
  left: 30%;
  transform: translateX(-50%);
 }
 .gallery-item-3{
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
 }
 .gallery-item-4{
  left: 70%;
  transform: translateX(-50%);
 }
 .gallery-item-5{
  left: 85%;
  opacity: .4;
  transform: translateX(-50%);
 }

.gallery-controls{
  display: flex;
  justify-content: center;
  margin: 25px 0;
  height: 100px;
}
.gallery-controls button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button:focus{
  outline: none;
}

.gallery-controls-previous{
  position: relative;
}

.gallery-controls-previous::before{
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}
.gallery-controls-previous:hover::before{
  left: -40%;
}

.gallery-controls-next{
  position: relative;
}

.gallery-controls-next::before{
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  right: -30px;
  top: 45;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-next:hover::before{
  right: -40px;
}
.gallery-nav{
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}
.gallery-nav li{
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}
.gallery-nav li.gallery-item-selected{
  background: #555;
}
  .footer{
    background-color: #646262;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
  
  }
  .modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;

  }
  .burger-menu{
    display: none;
  }
  .block {
    display: block;
  }
  .burger-slide {
    position: absolute;
  }
  button {
    border: none;
    outline: none;
    background-color: transparent;
  
  }
  .disp {
    display: none;
  }
  @media (max-width: 1500px) {
  .header-title {
    position: static;
  }
  .header-suptitle:before,
  .header-suptitle:after{
    content: none;
  }
  
  
  .block-holder{
    display: block;
  }
  .left-title,
  .left-text,
  .right-button{
    text-align: center;
  }
  .right-button{
    margin-top: 20px;
  }
  .history-images{
    display: none;
  }
  .history-title,
  .history-desc,
  .history-num
  {
    width: auto;
  }
  }
  @media (max-width: 1185px){
    .burger-menu {
      display: block;
    }
    .nav,
    .cart,
    .phone,
    .btn {
      display: none;
    }
    .header-line {
      justify-content: space-between;
  
    }
    
    }
    @media (max-width: 1000px) {
      .cards-holder{
        display: block;
        .card {
          width: 100%;
          margin-top: 30px;
          padding-bottom: 20px;
        }
      }
    }
    @media (max-width: 1000px) {
      .coment-text{
        display: block;
        .card {
          width: 100%;
          margin-top: 30px;
          padding-bottom: 20px;
        }
      }
    }
    @media (max-width: 1000px) {
      .gallery-title{
        display: block;
        .card {
          width: 100%;
          margin-top: 30px;
          padding-bottom: 20px;
        }
      }
    }
    @media (max-width: 780px){
      .history-holder{
        display: block;
      }
      .container{
        margin: auto 40px;
      }
      .num-item{
        font-size: 23px;
      }
    }
  